<!doctype html>
<html>

<head>
    <title>Bézier curve</title>
    <meta charset='utf-8' />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        input{
            position: relative;
            z-index: 1000;
        }
        span{
            position: relative;
            z-index: 2000;
        }
        body {
            display: flex;
            background: #222;
            color: yellow;
            height: 100vh;
            overflow: hidden;
        }

        #cnvScreen {
            right: 0;
        }

        #cnvSeting {
            position: absolute;
            top: 0;
            left: 0;
        }
        point {
            width: 30px;
            height: 30px;
            border: chartreuse 1px solid;
            border-radius: 50%;
            position: absolute;
        }

        point:hover {
            cursor: grab;
            border: yellow 2px solid;
        }
        point.white {
            border: white 1px solid;
        }
        point.white:hover{
            border: white 2px solid;
        }
    </style>
</head>

<body>
    <div id="seting">
        <span>скорость </span><input type="range" id="speed" step="0.1" max="20" value="1" min="0.2">
        <span>кольца </span><input type="range" id="rings" step="0.001" max="30" value="10" min="3.1415">
        <span>цветность </span><input type="checkbox" checked id="colorMode">
        <span>качество </span><input type="range" id="high" step="0.1" max="1" value="1" min="0.1">
        <input type="button" id="fullscreen" value="на весь экран"><br>
        <span>zoom </span><input type="range" id="zoom" step="0.001" value="800" max="2000" min="3.14159"
        style="width: calc(100% - 50px);">
        <canvas id="cnvSeting"></canvas>
    </div>
    <div id="cnvScreen"></div>

    <script src="three.min.js"></script>
    <script src="bezierCanvas.js" type="text/javascript" encoding="UTF-8"></script>
    <script src="bezierGPU.js" type="text/javascript" encoding="UTF-8"></script>
</body>

</html>